PORT=5001
DATABASE_URL=postgres://yourusername:yourpassword@localhost:5432/hammertimedb
JWT_SECRET=your_super_secret_key

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hammertimeDB
DB_HOST=localhost
DB_PORT=5432